Elm.NativeUi = Elm.NativeUi || {};
Elm.NativeUi.make = function (_elm) {
       "use strict";
       _elm.NativeUi = _elm.NativeUi || {};
       if (_elm.NativeUi.values)    return _elm.NativeUi.values;
       var _U = Elm.Native.Utils.make(_elm),
       $Basics = Elm.Basics.make(_elm),
       $Debug = Elm.Debug.make(_elm),
       $Json$Decode = Elm.Json.Decode.make(_elm),
       $Json$Encode = Elm.Json.Encode.make(_elm),
       $List = Elm.List.make(_elm),
       $Maybe = Elm.Maybe.make(_elm),
       $Native$NativeUi = Elm.Native.NativeUi.make(_elm),
       $NativeUi$Style = Elm.NativeUi.Style.make(_elm),
       $Result = Elm.Result.make(_elm),
       $Signal = Elm.Signal.make(_elm);
       var _op = {};
       var nativeEventHandler = $Native$NativeUi.nativeEventHandler;
       var NativeValue = {ctor: "NativeValue"};
       var NativeProperty = F2(function (a,b) { return {ctor: "NativeProperty",_0: a,_1: b};});
       var on = F3(function (name,decoder,toMessage) {
                   var handler = A2(nativeEventHandler,decoder,toMessage);
                   var fullName = A2($Basics._op["++"],"on",name);
                   return A2(NativeProperty,fullName,handler);
                });
       var onPress = F2(function (address,msg) { return A3(on,"Press",$Json$Decode.value,function (_p0) { return A2($Signal.message,address,msg);});});
       var JsonProperty = F2(function (a,b) { return {ctor: "JsonProperty",_0: a,_1: b};});
       var property = F2(function (name,value) { return A2(JsonProperty,name,value);});
       var imageSource = function (uri) {
          return A2(property,"source",$Json$Encode.object(_U.list([{ctor: "_Tuple2",_0: "uri",_1: $Json$Encode.string(uri)}])));
       };
       var style = function (styles) { return A2(property,"style",$NativeUi$Style.encode(styles));};
       var VString = function (a) { return {ctor: "VString",_0: a};};
       var string = VString;
       var VNode = F3(function (a,b,c) { return {ctor: "VNode",_0: a,_1: b,_2: c};});
       var node = F3(function (tagName,props,children) { return A3(VNode,tagName,props,children);});
       var view = VNode("View");
       var text = VNode("Text");
       var image = VNode("Image");
       return _elm.NativeUi.values = {_op: _op
                                     ,node: node
                                     ,string: string
                                     ,view: view
                                     ,text: text
                                     ,image: image
                                     ,style: style
                                     ,imageSource: imageSource
                                     ,onPress: onPress};
    };